# CatVodSpider

./: .editorconfig  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CLAUDE.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_REPORT_ROUND2.md  CODE_STYLE.md  CONTRIBUTING.md  GIT_COMMIT_GUIDE.md  IMPROVEMENTS_SUMMARY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIX_SUMMARY.md  SECURITY_ISSUES_CHECKLIST.md  TESTING.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/: MainActivity.java
app/src/main/java/com/github/catvod/api/contract/: IHttpClient.java  ISpider.java  IStorage.java  package-info.java
app/src/main/java/com/github/catvod/bean/: Class.java  Filter.java  Vod.java
app/src/main/java/com/github/catvod/bean/samba/: Drive.java
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/net/: OkHttp.java  OkHttpClientAdapter.java  OkRequest.java  OkResult.java
app/src/main/java/com/github/catvod/spider/: AList.java  Bili.java  Jable.java  Jianpian.java  Kanqiu.java  Local.java  Market.java  PTT.java  Proxy.java  Samba.java  WebDAV.java  YHDM.java
app/src/main/java/com/github/catvod/utils/: Crypto.java  FileUtil.java  Json.java  JsonValidator.java  Path.java  SecureStorage.java  Shell.java
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/catvod/: AllTests.java
app/src/test/java/com/github/catvod/net/: OkHttpTest.java
app/src/test/java/com/github/catvod/utils/: CryptoTest.java  JsonValidatorTest.java  PathTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: CONFIG_README.md  config.json.example
