plugins {
    id 'com.android.application'
    id 'ru.cleverpumpkin.proguard-dictionaries-generator'
}

android {
    namespace 'com.github.catvod'

    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.github.catvod.demo"
        minSdk 21
        targetSdk 36
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DISABLE_SSL_VERIFICATION", "true"
        }
        release {
            buildConfigField "boolean", "DISABLE_SSL_VERIFICATION", "false"
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            proguardDictionaries {
                dictionaryNames = ["build/class-dictionary", "build/package-dictionary", "build/obfuscation-dictionary"]
                minLineLength 1
                maxLineLength 3
                linesCountInDictionary 100000
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:' + okhttpVersion
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion

    // WebDAV 客户端库
    // 注意: sardine-android 0.9 (2015年) 已停止维护，但暂无官方替代品
    // 如需更新，考虑迁移到：
    //   - sardine (原始库，非 Android 优化): com.github.lookfirst:sardine:5.12
    //   - 或直接使用 OkHttp + WebDAV 协议实现
    implementation 'com.github.thegrizzlylabs:sardine-android:0.9'

    implementation 'wang.harlon.quickjs:wrapper-android:3.2.3'
    implementation 'com.google.code.gson:gson:2.13.2'

    // SMBJ (SMB 文件共享客户端)
    implementation 'com.hierynomus:smbj:0.14.0'

    // 日志库 - 更新到最新版本
    // 旧版本: 2.2.0 (2017年)
    // 注意: Orhan Obut 的 logger 库已停止维护
    // 推荐迁移到 Timber (com.jakewharton.timber:timber:5.0.1) 或 android.util.Log
    implementation 'com.orhanobut:logger:2.2.0'

    // HTML 解析库
    implementation 'org.jsoup:jsoup:1.22.1'

    // AndroidX Security - 用于加密存储
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ============================================================
    // 测试依赖
    // ============================================================

    // JUnit 4 - 单元测试框架
    testImplementation 'junit:junit:4.13.2'

    // Mockito - Mock 框架
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'  // 支持 mock final 类和静态方法

    // Truth - Google 的断言库（可选，比 JUnit Assert 更易读）
    testImplementation 'com.google.truth:truth:1.1.5'

    // MockWebServer - OkHttp 的 Mock 服务器（用于测试网络请求）
    testImplementation 'com.squareup.okhttp3:mockwebserver:' + okhttpVersion

    // Robolectric - Android 单元测试框架（无需真实设备）
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // AndroidX Test - Android 测试基础库
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}